# Healenium

./: Tilda-web.xml  docker-compose.yaml  healenium.properties  pom.xml
src/main/java/Healenium/Tilda/: BaseTest.java  Utilities.java
src/test/java/testpkg/: StartTest.java
web/: download_services.sh
web/healenium-selector-imitator/: Dockerfile  README.md  app.py  docker-compose.yml  mypy.ini  requirements.txt  requirements_dev.txt
web/healenium-selector-imitator/src/datamodel/: __init__.py  imitation_request.py  imitation_response.py
