recovery-tries=5
score-cap= .6
heal-enabled=true
serverHost = 127.0.0.1
serverPort = 7878
imitatePort = 8000
backend-integration = true
basePath = "target/selenium"
reportPath = "target/reports"
